Mv.Modules.Axis/Views/Axis.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Mv.Modules.Axis.Views.Axis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Axis.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AxisViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolbar" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="速度"/>
                <TextBlock x:Name="Speed" Width="60" VerticalAlignment="Center" Text="{Binding Speed}" />
                <TextBlock VerticalAlignment="Center" Text="mm/s"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CmdTeach}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Edit"/>
                        <TextBlock Text="试教"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CmdReappear}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Play"/>
                        <TextBlock Text="重现"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CmdSaePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ContentSave"/>
                        <TextBlock Text="保存"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CmdRemovePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Delete"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Margin="10" BorderThickness="1" CornerRadius="5">
                <DataGrid >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号"/>
                        <DataGridTextColumn Header="名称"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <RadioButton x:Name="点动" Content="点动" IsChecked="{Binding JogMove}" Margin="20 5 10 5"/>
                <RadioButton x:Name="连续" Content="连续" IsChecked="{Binding Continuous}" Margin="10 5 20 5" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="轴名称:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="轴名称" ItemsSource="{Binding AxisNames}" SelectedValue="{Binding AxisName}"/>
                <Label Content="点动距离:" Grid.Row="1" Grid.Column="0" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Slider
                        Grid.Row="1"
                          Minimum="0"
                          Maximum="100"
                        VerticalAlignment="Center"
                          Value="{Binding JogDistance}"
                          />
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run  Text="{Binding JogDistance, StringFormat={}{0:f1}}" ></Run>
                        <Run Text="mm"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Slider VerticalAlignment="Center" x:Name="Slsp" Maximum="100" Value="{Binding JogSpeed}"></Slider>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">                   
                        <Run Text="{Binding Path=Value, ElementName=Slsp, StringFormat={}{0:f1}}"></Run>
                        <Run Text="mm/s"/>
                    </TextBlock>
                </Grid>
                <WrapPanel  Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
                    <WrapPanel.Resources>
                        <Style TargetType="controls:SimpleLed" BasedOn="{StaticResource {x:Type controls:SimpleLed}}">
                            <Setter Property="OnColor" Value="Lime"/>
                            <Setter Property="OffColor" Value="Gray"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel>
                        <controls:SimpleLed   State="{Binding  SevoON}" ></controls:SimpleLed>
                        <Label Content="伺服使能"/>
                    </StackPanel>
                    <StackPanel>
                        <controls:SimpleLed State="{ Binding PositiveLimit}"></controls:SimpleLed>
                        <Label Content="正向限位"/>
                    </StackPanel>
                    <StackPanel>
                        <controls:SimpleLed  State="{Binding NegativeLimit}"></controls:SimpleLed>
                        <Label Content="负向限位"/>
                    </StackPanel>
                    <StackPanel>
                        <controls:SimpleLed  State="{Binding OriginSignal}"></controls:SimpleLed>
                        <Label Content="伺服原点"/>
                    </StackPanel>
                    <StackPanel>
                        <controls:SimpleLed  State="{Binding StopSignal}"></controls:SimpleLed>
                        <Label Content="伺服停止"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button FontSize="18" Command="{Binding CmdMoveForward}"  Style="{StaticResource MaterialDesignOutlinedButton}">+</Button>
                <Button Grid.Row="1"  Command="{Binding CmdMoveBackward}" FontSize="18" Style="{StaticResource MaterialDesignOutlinedButton}">-</Button>
                <Button Grid.Row="2"  FontSize="18" Command="{Binding CmdStopMove}" Style="{StaticResource MaterialDesignOutlinedButton}">停止</Button>
                <UniformGrid Columns="2" Grid.Row="3">
                    <Button  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CmdHome}">回零</Button>
                    <Button  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CmdSetAxis}" CommandParameter="{Binding SelectedValue, ElementName=轴名称}">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="目标位置" Text="{Binding TargetPos}" />
                <Button Grid.Column="2" Command="{Binding CmdGoTargetPos}" Style="{StaticResource MaterialDesignToolButton}" Content="前往点(pulse)"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Border Margin="10" BorderThickness="1" CornerRadius="5">
                <DataGrid ItemsSource="{Binding AxisStatuses}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="轴号"/>
                        <DataGridTextColumn Header="轴名称"/>
                        <DataGridTextColumn Header="命令值(脉冲)"/>
                        <DataGridTextColumn Header="实际值(脉冲)"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
