Mv.Modules.Axis/Views/Axis.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Mv.Modules.Axis.Views.Axis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Axis.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:axis="clr-namespace:Mv.Modules.Axis"
            xmlns:vm="clr-namespace:Mv.Modules.Axis.ViewModels"
             xmlns:pt="http://propertytools.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:AxisViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolbar" Grid.Column="0" Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    </Style>
                </StackPanel.Resources>

                <Button  Command="{Binding CmdAdd}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Add"/>
                        <TextBlock Text="增加"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdTeach}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Edit"/>
                        <TextBlock Text="试教"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdReappear}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Play"/>
                        <TextBlock Text="重现"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdSaePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ContentSave"/>
                        <TextBlock Text="保存"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdRemovePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Delete"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Margin="10" BorderThickness="1" CornerRadius="5">
                <DataGrid CanUserAddRows="False" ItemsSource="{Binding P2PPrms}" SelectedItem="{Binding SelectedP2P}">

                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <RadioButton x:Name="点动" Content="点动" IsChecked="{Binding JogMove}" Margin="20 5 10 5"/>
                <RadioButton x:Name="连续" Content="连续" IsChecked="{Binding Continuous}" Margin="10 5 20 5" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="轴名称:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="轴名称" ItemsSource="{Binding AxisRefs}"  SelectedValue="{Binding SelectedAxisRef}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="点动距离:" Grid.Row="1" Grid.Column="0" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <pt:SpinControl Value="{Binding JogDistance}">
                        <TextBox Text="{Binding JogDistance}" BorderThickness="0" />
                    </pt:SpinControl>
                </Grid>

                <Label Grid.Column="0" Grid.Row="2" Content="Jog速度："/>
                <pt:SpinControl Grid.Column="1" Grid.Row="2" Value="{Binding JogSpeed}" Maximum="50000" Minimum="0" >
                    <TextBox Text="{Binding JogSpeed}" BorderThickness="0" />
                </pt:SpinControl>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                    <WrapPanel  Orientation="Horizontal" >
                        <WrapPanel.Resources>
                            <Style TargetType="controls:SimpleLed" BasedOn="{StaticResource {x:Type     controls:SimpleLed}}">
                                <Setter Property="OnColor" Value="Lime"/>
                                <Setter Property="OffColor" Value="Gray"/>
                                <Setter Property="Margin" Value="10 0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <StackPanel>
                            <controls:SimpleLed   State="{Binding  SelectedAxisRef.ServoOn}" ></controls:SimpleLed>
                            <Label Content="伺服使能"/>
                        </StackPanel>
                        <StackPanel>
                            <controls:SimpleLed State="{ Binding SelectedAxisRef.LimitP}"></controls:SimpleLed>
                            <Label Content="正向限位"/>
                        </StackPanel>
                        <StackPanel>
                            <controls:SimpleLed  State="{Binding SelectedAxisRef.LimitN}"></controls:SimpleLed>
                            <Label Content="负向限位"/>
                        </StackPanel>
                        <StackPanel>
                            <controls:SimpleLed  State="{Binding SelectedAxisRef.IsHoming}"></controls:SimpleLed>
                            <Label Content="伺服回零"/>
                        </StackPanel>
                        <StackPanel>
                            <controls:SimpleLed  State="{Binding SelectedAxisRef.Moving}"></controls:SimpleLed>
                            <Label Content="伺服停止"/>
                        </StackPanel>
                        <StackPanel>
                            <controls:SimpleLed  State="{Binding SelectedAxisRef.InPos}"></controls:SimpleLed>
                            <Label Content="伺服到位"/>
                        </StackPanel>
                        <StackPanel>
                            <controls:SimpleLed  State="{Binding SelectedAxisRef.Alarm}"></controls:SimpleLed>
                            <Label Content="伺服报警"/>
                        </StackPanel>
                        <StackPanel>
                            <controls:SimpleLed  State="{Binding SelectedAxisRef.HomeSwitch}"></controls:SimpleLed>
                            <Label Content="回零开关"/>
                        </StackPanel>
                    </WrapPanel>
                    <UniformGrid Columns="3">
                        <UniformGrid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Margin" Value="0 2.5"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <StackPanel>
                            <Label Content="{Binding SelectedAxisRef.RelVel}"></Label>
                            <TextBlock HorizontalAlignment="Center" Text="实际速度"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding SelectedAxisRef.CmdVel}"></Label>
                            <TextBlock HorizontalAlignment="Center" Text="命令速度"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding SelectedAxisRef.CmdPos}"></Label>
                            <TextBlock HorizontalAlignment="Center" Text="命令位置"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding SelectedAxisRef.RelPos}"></Label>
                            <TextBlock HorizontalAlignment="Center" Text="实际位置"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding SelectedAxisRef.Homed}"></Label>
                            <TextBlock HorizontalAlignment="Center" Text="Home状态"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button  Command="{Binding CmdPower}" ToolTip="轴设置"  axis:ControlEx.AttachedState="{Binding  SelectedAxisRef.ServoOn}">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Power" />
                    </Button>
                    <Button x:Name="forward"  Content="+"  >
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=forward}">
                                <i:InvokeCommandAction   Command="{Binding CmdMoveForward}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction   Command="{Binding CmdStopMove}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button  x:Name="backward" Content="-"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown"  SourceObject="{Binding ElementName=backward}">
                                <i:InvokeCommandAction   Command="{Binding CmdMoveBackward}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction   Command="{Binding CmdStopMove}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button   Command="{Binding CmdHome}" ToolTip="回零">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="House"/>
                    </Button>
                    <Button  Command="{Binding CmdSetAxis}" CommandParameter="{Binding SelectedValue, ElementName=轴名称}" ToolTip="轴设置">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Settings"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
