Mv.Modules.Axis/Views/Axis.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Mv.Modules.Axis.Views.Axis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          mc:Ignorable="d" 
             xmlns:local="clr-namespace:Mv.Modules.Axis.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:Mv.Controls;assembly=Mv.Controls"

            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:axis="clr-namespace:Mv.Modules.Axis"
            xmlns:vm="clr-namespace:Mv.Modules.Axis.ViewModels"
             xmlns:pt="http://propertytools.org/wpf"
             d:DataContext="{d:DesignInstance vm:AxisViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="./Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolbar" Grid.Column="0" Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    </Style>
                </StackPanel.Resources>

                <Button  Command="{Binding CmdAdd}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Add"/>
                        <TextBlock Text="增加"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdTeach}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Edit"/>
                        <TextBlock Text="试教"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdReappear}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Play"/>
                        <TextBlock Text="重现"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdSavePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ContentSave"/>
                        <TextBlock Text="保存"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdRemovePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Delete"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Margin="10" BorderThickness="1" CornerRadius="5">
                <DataGrid CanUserAddRows="False" ItemsSource="{Binding P2PPrms}" SelectedItem="{Binding SelectedP2P}">

                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl  Content="{Binding SingleAxisViewModel}" />
        </Grid>
    </Grid>
</UserControl>
