Mv.Modules.Axis/Views/CylinderManager.xaml

<UserControl x:Class="Mv.Modules.Axis.Views.CylinderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:vm="clr-namespace:Mv.Modules.Axis.ViewModels"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance vm:CylinderManagerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DataGrid ItemsSource="{Binding Cfg.CylinderConfigs}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{ Binding Name}" />
                <DataGridComboBoxColumn  ItemsSource="{Binding Cfg.Inputs}" SelectedValuePath="Name"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Cfg.Inputs}" SelectedValuePath="Name"/>
                <DataGridComboBoxColumn  ItemsSource="{Binding Cfg.Outputs}" SelectedValuePath="Name"/>
                <DataGridComboBoxColumn Header="性别(内联集合)"
                                TextBinding="{Binding Sex}"
                                SelectedItemBinding="{Binding Sex,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>男</sys:String>
                            <sys:String>女</sys:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
