Mv.Modules.Axis/Views/Dashboard.xaml

<TabItem x:Class="Mv.Modules.Axis.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Axis.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <TabItem.Header >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="MonitorDashboard" Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center" Height="22" Width="22" />
            <TextBlock Grid.Row="2" Text="用户看板" HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}"  FontSize="10" />
        </Grid>
    </TabItem.Header>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="wpf:Gauge">
                    <Setter Property="Margin" Value="20 20 20 40"/>
                    <Setter Property="Uses360Mode" Value="True"/>
                    <Setter Property="From" Value="0"/>
                    <Setter Property="To" Value="100"/>
                    <Setter Property="InnerRadius" Value="80"/>
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=GaugeActiveFill}"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4" Margin="10">

            <materialDesign:Card Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource  MaterialDesignSubtitle1TextBlock }" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Availability"/>
                    <wpf:Gauge Grid.Row="1" Grid.Column="0"
                           GaugeActiveFill="#BE54A3E9"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource  MaterialDesignSubtitle1TextBlock }" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Performance"/>
                    <wpf:Gauge Grid.Row="1" Grid.Column="0" Value="50" GaugeActiveFill="Orange"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource  MaterialDesignSubtitle1TextBlock }" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Quality"/>
                    <wpf:Gauge Grid.Row="1" Grid.Column="0" 
                           GaugeActiveFill="DarkSeaGreen"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource  MaterialDesignSubtitle1TextBlock }" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OEE"/>
                    <wpf:Gauge Grid.Row="1" Grid.Column="0" GaugeActiveFill="Red"/>
                </Grid>
            </materialDesign:Card>
        </UniformGrid>


        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</TabItem>
