Mv.Modules.Axis/Views/Dashboard.xaml

<TabItem x:Class="Mv.Modules.Axis.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Axis.Views"
         xmlns:localvm="clr-namespace:Mv.Modules.Axis.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance localvm:DashboardViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Brushes.Navy.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.UI;component/Converters/Mv.Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <TabItem.Header >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="MonitorDashboard" Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center" Height="22" Width="22" />
            <TextBlock Grid.Row="2" Text="用户看板" HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}"  FontSize="10" />
        </Grid>
    </TabItem.Header>
    <Grid Background="{StaticResource  MaterialDesignPaper}">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="oeegauge" TargetType="wpf:Gauge">
                    <Setter Property="Margin" Value="20 20 20 40"/>
                    <Setter Property="Uses360Mode" Value="True"/>
                    <Setter Property="From" Value="0"/>
                    <Setter Property="To" Value="1"/>
                    <Setter Property="InnerRadius" Value="80"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=GaugeActiveFill}"/>
                </Style>
                <Style x:Key="oeetitle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                </Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="UniformCornerRadius" Value="10"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4" Margin="10">

            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource oeetitle}" Text="Availability"/>
                    <wpf:Gauge Style="{StaticResource oeegauge}" Grid.Row="1" Grid.Column="0" Value="{Binding Availability}"
                        LabelFormatter="{Binding LabelFormatter}"    GaugeActiveFill="#BE54A3E9"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource oeetitle}" Text="Performance"/>
                    <wpf:Gauge  Style="{StaticResource oeegauge}" Grid.Row="1" Value="{Binding Performance}" LabelFormatter="{Binding LabelFormatter}"   GaugeActiveFill="Orange"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Style="{StaticResource oeetitle}" Text="Quality"/>
                    <wpf:Gauge Style="{StaticResource oeegauge}" Grid.Row="1"  Value="{Binding Quality}" LabelFormatter="{Binding LabelFormatter}" 
                           GaugeActiveFill="DarkSeaGreen"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource oeetitle}" Text="OEE"/>
                    <wpf:Gauge Style="{StaticResource oeegauge}" Grid.Row="1" Value="{Binding OEE}" LabelFormatter="{Binding LabelFormatter}" Grid.Column="0" GaugeActiveFill="Red"/>
                </Grid>
            </materialDesign:Card>
        </UniformGrid>


        <Grid Grid.Row="1" >
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <UniformGrid Columns="2">
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness=" 0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}">
                         <TextBlock Style="{StaticResource oeetitle}"  Text="运行数据"/>
                        </Border>
                        <Grid Grid.Row="1">
                            <WrapPanel>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="运行时间" Text="111" ></TextBox>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </UniformGrid>
        </Grid>
    </Grid>
</TabItem>
