Mv.Modules.Axis/Views/FollowAxis.xaml

<UserControl x:Class="Mv.Modules.Axis.Views.FollowAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Axis.Views"
         xmlns:localvm="clr-namespace:Mv.Modules.Axis.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:ui="clr-namespace:Mv.Ui.Core;assembly=MV.UI"
    xmlns:motion="clr-namespace:MotionWrapper"
         mc:Ignorable="d" 
             xmlns:mw="clr-namespace:MotionWrapper"
             d:DataContext="{d:DesignInstance localvm:FollowAxisViewModel}"
             xmlns:prism="http://prismlibrary.com/" xmlns:views="clr-namespace:Mv.Modules.Axis.Views"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  MinWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Margin="5" Content="{Binding MasterAxis}" />
        <ContentControl Margin="5" Grid.Row="1" Content="{Binding SlaveAxis}"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Border Padding="5" Margin="5" Grid.ColumnSpan="2" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="1" CornerRadius="5">
                <DataGrid ItemsSource="{Binding Datas}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn   Binding="{Binding Master}" Header="主轴位移"/>
                        <DataGridTextColumn Binding="{Binding Slaver}" Header="从轴位移"/>
                        <DataGridTemplateColumn Header="段类型">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding MoveType}" ItemsSource="{ui:EnumBindingSource  EnumType=motion:EMoveType}" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Path=.}">删除</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Grid Column="2" Grid.RowSpan="2">
            <Border Margin="5" Padding="5"  BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel MinWidth="100">
                            <TextBlock>主轴位移</TextBlock>
                            <TextBox Text="{Binding MasterDistance}"></TextBox>
                            <TextBlock>从轴位移</TextBlock>
                            <TextBox Text="{Binding SlaveDistance}"></TextBox>
                            <TextBlock>重复次数</TextBlock>
                            <TextBox Text="{Binding Repeattime}" Cursor="IBeam"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10 0">

                        <StackPanel>
                            <Button Command="{Binding Addcommand}" CommandParameter="{x:Static mw:EMoveType.Stop}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Add"/>
                                    <TextBlock>停止段</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding Addcommand}" CommandParameter="{x:Static mw:EMoveType.Normal}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Add"/>
                                    <TextBlock>普通段</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding Addcommand}" CommandParameter="{x:Static mw:EMoveType.Even}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Add"/>
                                    <TextBlock>匀速段</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Cursor="Hand" Command="{Binding Movecommand}">
                                运动
                            </Button>
                            <Button Cursor="Hand" Command="{Binding CmdStart}">
                                qidong 
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</UserControl>
