Mv.Modules.Axis/Views/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mw="clr-namespace:MotionWrapper"
                    xmlns:controls="clr-namespace:Mv.Ui.Converters;assembly=MV.UI"
                    xmlns:local="clr-namespace:Mv.Modules.Axis.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <controls:BoolColorConverter x:Key="booltocolor"  FalseColor="Gray"  TrueColor="LimeGreen" Invert="False"/>
    <DataTemplate DataType="{x:Type mw:Cylinder }">
        <Grid>
            <Grid>
                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" CommandParameter="{Binding Input[0].Value}" Command="{Binding DataContext.CmdReverseOutput,RelativeSource={RelativeSource AncestorType=local:InOut}}">
                    <ToggleButton.Content>
                        <TextBlock Text="{Binding Output[0].Value}"></TextBlock>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <TextBlock Text="{Binding Output[1].Value}"></TextBlock>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Rectangle Fill="{Binding Input[0].Value,Converter={StaticResource booltocolor}}" Width="10" Height="10" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Rectangle Fill="{Binding Input[1].Value,Converter={StaticResource booltocolor}}"  Width="10" Height="10" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                <Rectangle Fill="{Binding Output[0].Value,Converter={StaticResource booltocolor}}" Width="10"
                           Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type mw:ABCylinder }">
        <Grid>
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" CommandParameter="{Binding Input[0].Value}" Command="{Binding DataContext.CmdReverseOutput,RelativeSource={RelativeSource AncestorType=local:InOut}}">
                <ToggleButton.Content>
                    <TextBlock Text="{Binding Output[0].Value}"></TextBlock>
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text="{Binding Output[1].Value}"></TextBlock>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <Rectangle Fill="{Binding Input[0].Value,Converter={StaticResource booltocolor}}" Width="10" Height="10" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Rectangle Fill="{Binding Input[1].Value,Converter={StaticResource booltocolor}}"  Width="10" Height="10" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
            <Rectangle Fill="{Binding Output[0].Value,Converter={StaticResource booltocolor}}"  Width="10" Height="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
            <Rectangle Fill="{Binding Output[1].Value,Converter={StaticResource booltocolor}}"  Width="10" Height="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
 