Mv.Modules.Axis/Views/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mw="clr-namespace:MotionWrapper"
                    xmlns:controls="clr-namespace:Mv.Ui.Converters;assembly=MV.UI"
                    xmlns:local="clr-namespace:Mv.Modules.Axis.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModels="clr-namespace:Mv.Modules.Axis.ViewModels">
    <controls:BoolColorConverter x:Key="booltocolor"  FalseColor="Gray"  TrueColor="LimeGreen" Invert="False"/>
    <DataTemplate x:Key="cylinder" DataType="{x:Type mw:Cylinder }">
        <Grid Margin="10">
            <Grid Width="200" Height="100">
                <Grid>
                    <Button     CommandParameter="{Binding}" Command="{Binding DataContext.CmdReverse,RelativeSource={RelativeSource AncestorType=local:Cylinders}}">

                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Content" Value="{Binding Output[0].Prm.PinStr}"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Stroke="DarkCyan" StrokeThickness="1"  Fill="{Binding Output[0].Value,Converter={StaticResource booltocolor}}" RadiusX="5" RadiusY="5" />
                        <TextBlock Margin="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Output[0].Name}"/>
                    </Grid>



                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusX="5" RadiusY="5" Fill="{Binding Input[0].Value,Converter={StaticResource booltocolor}}"  />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Input[0].Name}" Margin="5 0" />
                    </Grid>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusX="5" RadiusY="5" Fill="{Binding Input[1].Value,Converter={StaticResource booltocolor}}" 
                     />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Input[1].Name}" Margin="5 0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="onesignalcylinder" DataType="{x:Type mw:OneSignalCylinder }">
        <Grid Margin="10">
            <Grid Width="200" Height="100">
                <Button     CommandParameter="{Binding}" Command="{Binding DataContext.CmdReverse,RelativeSource={RelativeSource AncestorType=local:Cylinders}}">

                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Content" Value="{Binding Output[0].Prm.PinStr}"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </Button.Style>
                </Button>


                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Stroke="DarkCyan" StrokeThickness="1"  RadiusY="5" RadiusX="5" Fill="{Binding Output[0].Value,Converter={StaticResource booltocolor}}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Output[0].Name}"/>
                </Grid>


                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusY="5" RadiusX="5" Fill="{Binding Input[0].Value,Converter={StaticResource booltocolor}}"  />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0" Text="{Binding Input[0].Name}"/>
                </Grid>
            </Grid>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="abcylinder" DataType="{x:Type mw:ABCylinder }">
        <Grid Width="200" Height="100" Margin="10">
            <Border BorderBrush="Green" BorderThickness="1">
                <Grid>
                    <Button    CommandParameter="{Binding}" Command="{Binding DataContext.CmdReverse,RelativeSource={RelativeSource AncestorType=local:Cylinders}}">

                        <Button.Style>
                            <Style TargetType="Button"  >
                                <Setter Property="Content" Value="{Binding Output[0].Prm.PinStr}"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}">
                                        <Setter Property="Content" Value="{Binding Output[1].Prm.PinStr}"></Setter>
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Stroke="DarkCyan" StrokeThickness="1"  RadiusX="5" RadiusY="5" Fill="{Binding Output[0].Value,Converter={StaticResource booltocolor}}" />
                        <TextBlock HorizontalAlignment="Center" Margin="5 0" VerticalAlignment="Center" Text="{Binding Output[0].Name}"/>
                    </Grid>
                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusX="5" RadiusY="5" Fill="{Binding Output[1].Value,Converter={StaticResource booltocolor}}" />
                        <TextBlock HorizontalAlignment="Center" Margin="5 0" VerticalAlignment="Center" Text="{Binding Output[1].Name}"/>
                    </Grid>


                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusX="5" RadiusY="5" Fill="{Binding Input[0].Value,Converter={StaticResource booltocolor}}"  />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Input[0].Name}" Margin="5 0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusX="5" RadiusY="5" Fill="{Binding Input[1].Value,Converter={StaticResource booltocolor}}" 
                     />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Input[1].Name}" Margin="5 0"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="nosignalcylinder" DataType="{x:Type mw:NoSignalCylinder }">
        <Grid Margin="10">
            <Grid Width="200" Height="100">
                <Button     CommandParameter="{Binding}" Command="{Binding DataContext.CmdReverse,RelativeSource={RelativeSource AncestorType=local:Cylinders}}">

                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Content" Value="{Binding Output[0].Prm.PinStr}"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusX="5" RadiusY="5" Fill="{Binding Output[0].Value,Converter={StaticResource booltocolor}}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Output[0].Name}" Margin="5 0"/>
                </Grid>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SingleAxisViewModel}">
        <local:SingleAxis/>
    </DataTemplate>
</ResourceDictionary>
 