Mv.Modules.Axis/Views/InOut.xaml

<UserControl x:Class="Mv.Modules.Axis.Views.InOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:mw="clr-namespace:MotionWrapper" xmlns:controls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type mw:IoRef}">
                        <Grid Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"></Label>
                            <Label Grid.Column="1" Content="{Binding Prm.IoType}"></Label>
                            <Label Grid.Column="2" Content="{Binding Prm.Index}"></Label>
                            <controls:SimpleLed Grid.Column="3" State="{Binding Value}" OnColor="Lime" OffColor="Gray" />
                            <Label Grid.Column="4" Content="{Binding Prm.PinStr}"></Label>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="DO">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding DO}"></ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="DI">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding DI}"></ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
     
    </Grid>
</UserControl>
