Mv.Modules.Axis/Views/P2PData.xaml

<UserControl x:Class="Mv.Modules.Axis.Views.P2PData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolbar" Grid.Column="0" Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    </Style>
                </StackPanel.Resources>

                <Button  Command="{Binding CmdAdd}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Add"/>
                        <TextBlock Text="增加"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdTeach}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Edit"/>
                        <TextBlock Text="试教"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdReappear}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Play"/>
                        <TextBlock Text="重现"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdSaePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ContentSave"/>
                        <TextBlock Text="保存"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding CmdRemovePoint}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Delete"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Margin="10" BorderThickness="1" CornerRadius="5">
                <DataGrid CanUserAddRows="False" ItemsSource="{Binding P2PPrms}" SelectedItem="{Binding SelectedP2P}">

                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
