Mv.Modules.Axis/Views/Setting.xaml

<TabItem x:Class="Mv.Modules.Axis.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Axis.Views"
             mc:Ignorable="d" 
            xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
            Header="Axis"
            xmlns:ptgrid="http://propertytools.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\uiresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="200"/>-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible"  >
            <ptgrid:PropertyGrid   TabVisibility="Collapsed" CategoryControlType="Expander"
                SelectedObject="{Binding SelectedObject}" Margin="8" >
            </ptgrid:PropertyGrid>
            <!--<ptgrid:PropertyGrid 
                CategoryControlTemplate="{StaticResource CategoryControlTemplate1}"
                CategoryHeaderTemplate="{StaticResource HeaderTemplate1}"
                TabHeaderTemplate="{StaticResource HeaderTemplate2}"
                 CategoryControlType="Expander"     
                TabPageHeaderTemplate="{StaticResource PageHeaderTemplate1}"
                SelectedObject="{Binding SelectedObject.Value}" Margin="8" >
            </ptgrid:PropertyGrid>-->
        </ScrollViewer>
    </Grid>

</TabItem>
