Mv.Modules.P92A/Views/Alarms.xaml

<TabItem x:Class="Mv.Modules.P92A.Views.Alarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Mv.Modules.P92A.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls1="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls" xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Alarm" Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center" Height="22" Width="22" />
            <TextBlock Grid.Row="2" Text="报警信息" HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10" />
        </Grid>
    </TabItem.Header>
    <Grid Style="{StaticResource FloatInRightToLeftStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Header" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource LightGreyBackgroundBrush}">
            <Grid  >
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock }" Margin="10" Foreground="{StaticResource PrimaryHueMidBrush}">报警信息</TextBlock>
                <controls1:SimpleLed HorizontalAlignment="Right" State="{Binding IsConnected.Value}" Margin="10"
                                                        OnColor="{DynamicResource PrimaryHueMidBrush}"
                                                        OffColor="LightGray" />
            </Grid>

        </Border>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header="实时状态" Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
      
                    </Grid.RowDefinitions>
                    <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10 0">报警代码:</TextBlock>
                        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1" Padding="2">
                            <TextBlock Text="{Binding AlarmCode}"></TextBlock>
                        </Border>
                    </DockPanel>

                    <Grid x:Name="xc01" Grid.Row="1" Height="200">
                        <lvc1:PieChart LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}">
                            <lvc1:PieChart.Series>
                                <lvc1:PieSeries Title="运行时间" Values="{Binding Runtime1}" DataLabels="True"
                              />
                                <lvc1:PieSeries Title="停机时间" Values="{Binding DownTime1}" DataLabels="True" 
                               />
                                <lvc1:PieSeries Title="待机时间" Values="{Binding IdelTime1}" DataLabels="True" 
                            />

                            </lvc1:PieChart.Series>
                        </lvc1:PieChart>
                    </Grid>
                    <Grid x:Name="xc02" Grid.Row="1" Grid.Column="1" Height="200">
                        <lvc1:PieChart LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}">
                            <lvc1:PieChart.Series>
                                <lvc1:PieSeries Title="运行时间" Values="{Binding Runtime2}" DataLabels="True"/>

                                <lvc1:PieSeries Title="停机时间" Values="{Binding DownTime2}" DataLabels="True" />

                                <lvc1:PieSeries Title="待机时间" Values="{Binding IdelTime2}" DataLabels="True"  />
    
                            </lvc1:PieChart.Series>
                        </lvc1:PieChart>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10" >
            <TabControl>
                <TabItem Header="报警信息">
                    <ItemsControl ItemsSource="{Binding AlarmItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20">
                                    <Border Background="Gainsboro" CornerRadius="5" >
                                        <Grid Height="100" Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon  Kind="Bell" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
                                                <TextBlock Text="{Binding StartTime}"/>
                                                <TextBlock>
                                                    <Run Text="{Binding TimeStamp}"></Run>
                                                    <Run Text=" S"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</TabItem>
