Mv.Modules.P92A/Views/Settings.xaml

<TabItem x:Class="Mv.Modules.P92A.Views.P92ASettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.P92A.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Header="P92A"
             d:DataContext="{d:DesignInstance local:P92ASettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">

        <Button DockPanel.Dock="Bottom"  Command="{Binding SaveCmd}">保存</Button>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">工站:</Label>
            <Label Grid.Row="1">线别:</Label>
            <Label Grid.Row="2">设备编号:</Label>
            <TextBox Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Config.Station}"></TextBox>
            <TextBox Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Config.LineNo}"></TextBox>
            <TextBox Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Config.MachineCode}"></TextBox>
        </Grid>

    </DockPanel>
</TabItem>
