Mv.Modules.Schneider/Views/Dash.xaml

<UserControl x:Class="Mv.Modules.Schneider.Views.Dash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mv.Modules.Schneider.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:ctls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             xmlns:vm="clr-namespace:Mv.Modules.Schneider.ViewModels"
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvts="clr-namespace:Mv.Modules.Schneider.Converters"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance vm:DashViewModel }"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <cvts:ResultToColorConverter x:Key="resultcvt"/>
                    <Style x:Key="codesStyle" BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="ItemsControl">
                        <Setter Property="ItemsControl.Padding" Value="5"></Setter>
                        <Setter Property="MinHeight" Value="20"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Margin="5">
                <TextBlock Text="扫码信息"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                <Border BorderThickness="1" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}">
                    <ItemsControl  ItemsSource="{Binding Barcodes}" Style="{StaticResource codesStyle}" />
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <ItemsControl prism:RegionManager.RegionName="TENSIONS"></ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
