Mv.Modules.Schneider/Views/Dash.xaml

<UserControl x:Class="Mv.Modules.Schneider.Views.Dash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mv.Modules.Schneider.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:ctls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             xmlns:vm="clr-namespace:Mv.Modules.Schneider.ViewModels"
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvts="clr-namespace:Mv.Modules.Schneider.Converters"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance vm:DashViewModel }"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <cvts:ResultToColorConverter x:Key="resultcvt"/>
                    <Style x:Key="codesStyle" BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="ItemsControl">
                        <Setter Property="ItemsControl.Padding" Value="5"></Setter>
                        <Setter Property="MinHeight" Value="20"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel  Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="QR Codes"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                        <Border BorderThickness="1" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}">
                            <ItemsControl  ItemsSource="{Binding Barcodes}" Style="{StaticResource codesStyle}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="150" Text="{Binding Value}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Codes in queue"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                            <TextBlock Text="{Binding Inputs}"></TextBlock>
                            <TextBlock Text="{Binding Ontputs}"></TextBlock>
                        </StackPanel>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}">
                            <ItemsControl    ItemsSource="{Binding Buffers}" Style="{StaticResource codesStyle}"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding}"  >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock MinWidth="150" Text="{Binding}" Margin="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </Grid>

            </StackPanel>
            <Grid Grid.Row="1">
                <ItemsControl prism:RegionManager.RegionName="TENSIONS">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
