Mv.Modules.Schneider/Views/ProductInfo.xaml

<TabItem x:Class="Mv.Modules.Schneider.Views.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Schneider.Views" 
            xmlns:vm="clr-namespace:Mv.Modules.Schneider.ViewModels" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DataContext="{d:DesignInstance vm:ProductInfoViewModel}"
         mc:Ignorable="d" 
         xmlns:prism="http://prismlibrary.com/"
         prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Animations.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Brushes.Navy.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <TabItem.Header >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center" Height="22" Width="22" />
            <TextBlock Grid.Row="2" Text="信息录入" HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}"  FontSize="10" >

            </TextBlock>

        </Grid>
    </TabItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock }" Text="生产信息"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Bottom" Margin="10 0" >扫码枪录入:</TextBlock>
                <TextBox x:Name="input" Focusable="True" Grid.Column="1" Margin="0 0 10 0"  Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName="PreviewKeyUp" >
                            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding CmdKeyIn}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Infos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Padding="10" Margin="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="Margin" Value="10 0"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="10 0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <TextBlock Width="100">二维码</TextBlock>
                                    <TextBox  Text="{Binding Code}"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="100">规格</TextBlock>
                                    <TextBox  Text="{Binding  Specs}" ></TextBox>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="100">型号</TextBlock>
                                    <TextBox  Text="{Binding  Model}"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="100">线盘大小</TextBlock>
                                    <TextBox  Text="{Binding PanelSize}"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="100">生产机台</TextBlock>
                                    <TextBox  Text="{Binding MachineNo}"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="100">生产时间</TextBlock>
                                    <TextBox  Text="{Binding Date}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Seleceted}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>
    </Grid>
</TabItem>
