Mv.Modules.Schneider/Views/TimeLineChart.xaml

<UserControl x:Class="Mv.Modules.Schneider.Views.TimeLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Schneider.Views"
              xmlns:vm="clr-namespace:Mv.Modules.Schneider.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:prism="http://prismlibrary.com/"
           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:TimeLineChartViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 0" BorderBrush="Gray" >
            <TextBlock Text="{Binding Title}" Margin="5" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="WhiteSmoke">
            <!--
            <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.05" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                             />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                         
                        LabelsRotation="-45"
                          Unit="{Binding AxisUnit}" LabelFormatter="{Binding DateTimeFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator >
                            <lvc:Separator StrokeThickness="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>-->
        </Border>
        <Grid Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 40"  >
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding TensionValue, StringFormat=\{0:F0\}}" Foreground="Gray"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
