Mv.Modules.Schneider/Views/TimeLineChart.xaml

<UserControl x:Class="Mv.Modules.Schneider.Views.TimeLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.Schneider.Views"
              xmlns:vm="clr-namespace:Mv.Modules.Schneider.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:prism="http://prismlibrary.com/"
           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:TimeLineChartViewModel,IsDesignTimeCreatable=True}">
    <Grid Height="300" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" />
        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}"   DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:DateAxis Title="Time"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" LabelFormatter="{Binding YFormater}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
