MV.Modules.RD402/Views/Rd402Setting.xaml

<TabItem x:Class="Mv.Modules.RD402.Views.Rd402Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.RD402.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:rs="clr-namespace:Mv.Modules.RD402.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModel="clr-namespace:Mv.Modules.RD402.ViewModels"
             d:DataContext="{d:DesignInstance ViewModel:Rd402SettingViewModel }"
             d:DesignHeight="450" d:DesignWidth="800" Header="喷码机">
    <TabItem.Resources>
        <rs:FactoryVisiableConverter TargetFactory="信维" x:Key="xinweiVisibale"/>
        <rs:FactoryVisiableConverter TargetFactory="ICT" x:Key="ictVisibale"/>
    </TabItem.Resources>
    <StackPanel MaxWidth="700" Margin="10" >
        <GroupBox Header="PLC" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleRootLimitConverter}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Ip"/>
                    <TextBox materialDesign:HintAssist.Hint="Ip" Width="200" Text="{Binding PlcIpAddress}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Portrait"/>
                    <TextBox materialDesign:HintAssist.Hint="Port" materialDesign:HintAssist.IsFloating="True" Width="200" Text="{Binding PlcPort}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddressMarker"/>
                        <TextBox materialDesign:HintAssist.Hint="Read start address" materialDesign:HintAssist.IsFloating="True" Text="{Binding ReadAddrStart}" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Counter"/>
                        <TextBox materialDesign:HintAssist.Hint="Read length" materialDesign:HintAssist.IsFloating="True" Width="200" Text="{Binding ReadLens}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddressMarker"/>
                        <TextBox materialDesign:HintAssist.Hint="Write start address" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding WriteAddrStart}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Counter"/>
                        <TextBox materialDesign:HintAssist.Hint="Write length" materialDesign:HintAssist.IsFloating="True" Width="200" Text="{Binding WirteLens}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="喷码机" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleRootLimitConverter}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Ip"/>
                    <TextBox materialDesign:HintAssist.Hint="IP" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding PrinterIpAddress}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Portrait"/>
                    <TextBox materialDesign:HintAssist.Hint="PORT" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding PrinterPort}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="其他" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleRootLimitConverter}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Factory"/>
                    <ComboBox materialDesign:HintAssist.Hint="厂商" Width="200" ItemsSource="{Binding Factories}" materialDesign:HintAssist.IsFloating="True" Text="{Binding Factory}">
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="User Settings" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleLimitConverter}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Mo" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding Mo}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Portrait"/>
                    <TextBox materialDesign:HintAssist.Hint="Line Number" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding LineNumber}"></TextBox>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding Factory,Converter={StaticResource ictVisibale}}" >
                    <materialDesign:PackIcon Kind="Numbers"/>
                    <TextBox materialDesign:HintAssist.Hint="Machine Code" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding MachineCode}"></TextBox>
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder"/>
                    <TextBox materialDesign:HintAssist.Hint="Uploadfile Folder" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding UploadData}"></TextBox>
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AboutCircle"/>
                    <TextBox materialDesign:HintAssist.Hint="Machine Number" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding MachineNumberFile}"></TextBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Textarea"/>
                    <TextBox materialDesign:HintAssist.Hint="Coil Winding" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding coilWinding}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Software Version" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding SoftwareVER}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Line Number" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding LineNumber}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Station" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding Station}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Textarea"/>
                    <TextBox materialDesign:HintAssist.Hint="Project" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding Config.Project}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Stage" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding Config.Stage}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Model" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding Config.Model}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Config" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding Config.Config}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <Button Margin="10" Command="{Binding SaveCommand}" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleLimitConverter}}">Save</Button>
    </StackPanel>
</TabItem>
