Mv.Modules.TagManager/Views/DriverEditer.xaml

<UserControl x:Class="Mv.Modules.TagManager.Views.DriverEditer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.TagManager.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localvm="clr-namespace:Mv.Modules.TagManager.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="标签管理" Style="{StaticResource  MaterialDesignHeadline5TextBlock}"  VerticalAlignment="Center"></TextBlock>
        <Border Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lst" ItemsSource="{Binding Drivers}" Grid.Row="0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ShowGroupsCommand}" CommandParameter="{Binding ElementName=lst,Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16" />
                                <TextBlock Text="{Binding Description}" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddDriverCommand}">添加</Button>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RemoveDriverCommand}" CommandParameter="{Binding ElementName=lst, Path=SelectedItem}">删除</Button>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ShowDriverCommand}" CommandParameter="{Binding ElementName=lst,Path=SelectedItem}">编辑</Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" >
            <ContentControl prism:RegionManager.RegionName="DRIVER_DETAIL"/>
        </Grid>
    </Grid>
</UserControl>
