Mv.Modules.Axis/UiResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:vm="clr-namespace:Mv.Modules.Axis.ViewModels"
                    xmlns:v="clr-namespace:Mv.Modules.Axis.Views"
                    xmlns:system1="clr-namespace:System;assembly=System.Runtime">
    <Style x:Key="MvDialogStyle" TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Grid.Column="0"  Kind="Settings" Height="24" Width="24" Margin="8 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Tag}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16 0 0 0" />
                            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="0 2 5 0">
                                <md:PackIcon Kind="WindowClose"/>
                                <Button.CommandParameter>
                                    <system1:Boolean>False</system1:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabHeaderErrorsStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                <Setter Property="TextBlock.Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="HeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Home" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Text="{Binding}" Margin="4 0 0 0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PageHeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" FontSize="24" FontWeight="Bold" Margin="0 0 8 0"/>
            <md:PackIcon Kind="Home" Foreground="Red" Height="24" Width="24"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="HeaderTemplate2" DataType="pt:Tab">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Home" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Text="{Binding Header}" Margin="4 0 0 0" Style="{StaticResource TabHeaderErrorsStyle}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RotatedHeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <pt:Bitmap Source="Images\chart.png"/>
            <TextBlock Text="{Binding}" Margin="4 0 0 0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TabHeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <pt:Bitmap Source="{Binding Icon}"/>
            <TextBlock Text="{Binding Header}" FontWeight="Bold" Margin="4 0 0 0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CategoryHeaderTemplate1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="Sitemap" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Grid.Column="1" Text="{Binding Header}" Margin="4 0 0 0" FontWeight="Bold"/>
        </Grid>
    </DataTemplate>

    <!-- Header + separator above the properties -->
    <ControlTemplate x:Key="CategoryControlTemplate1"  TargetType="{x:Type HeaderedContentControl}">
        <Grid Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Separator Grid.Column="1" Margin="4 3 0 0"/>
            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CategoryControlTemplate2" TargetType="{x:Type HeaderedContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Grid.ColumnSpan="2"/>
            <!--<TextBlock Text="{Binding}" FontWeight="Bold" Grid.Row="1"/>-->
            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="0 4 0 0"/>
            <ContentPresenter Grid.Column="1" Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ValidationTemplate1">
        <Grid>
            <AdornedElementPlaceholder/>
            <Ellipse Fill="Red" Width="12" Height="12" HorizontalAlignment="Right" Margin="4"/>
        </Grid>
    </ControlTemplate>

    <pt:ValidationErrorsToStringConverter x:Key="ValiationErrorsToStringConverter" />

    <DataTemplate x:Key="ValidationErrorTemplate1">
        <Grid Margin="0 4 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="Error" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding}" Margin="4 0 0 0" Foreground="Red" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>