Mv.Modules.Axis/UiResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:pt="http://propertytools.org/wpf"
               >
    <Style x:Key="TabHeaderErrorsStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                <Setter Property="TextBlock.Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="HeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Home" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Text="{Binding}" Margin="4 0 0 0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PageHeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" FontSize="24" FontWeight="Bold" Margin="0 0 8 0"/>
            <md:PackIcon Kind="Home" Foreground="Red" Height="24" Width="24"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="HeaderTemplate2" DataType="pt:Tab">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Home" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Text="{Binding Header}" Margin="4 0 0 0" Style="{StaticResource TabHeaderErrorsStyle}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RotatedHeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <pt:Bitmap Source="Images\chart.png"/>
            <TextBlock Text="{Binding}" Margin="4 0 0 0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TabHeaderTemplate1">
        <StackPanel Orientation="Horizontal">
            <pt:Bitmap Source="{Binding Icon}"/>
            <TextBlock Text="{Binding Header}" FontWeight="Bold" Margin="4 0 0 0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CategoryHeaderTemplate1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="Sitemap" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Grid.Column="1" Text="{Binding Header}" Margin="4 0 0 0" FontWeight="Bold"/>
        </Grid>
    </DataTemplate>

    <!-- Header + separator above the properties -->
    <ControlTemplate x:Key="CategoryControlTemplate1"  TargetType="{x:Type HeaderedContentControl}">
        <Grid Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Separator Grid.Column="1" Margin="4 3 0 0"/>
            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CategoryControlTemplate2" TargetType="{x:Type HeaderedContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Grid.ColumnSpan="2"/>
            <!--<TextBlock Text="{Binding}" FontWeight="Bold" Grid.Row="1"/>-->
            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="0 4 0 0"/>
            <ContentPresenter Grid.Column="1" Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ValidationTemplate1">
        <Grid>
            <AdornedElementPlaceholder/>
            <Ellipse Fill="Red" Width="12" Height="12" HorizontalAlignment="Right" Margin="4"/>
        </Grid>
    </ControlTemplate>

    <pt:ValidationErrorsToStringConverter x:Key="ValiationErrorsToStringConverter" />

    <DataTemplate x:Key="ValidationErrorTemplate1">
        <Grid Margin="0 4 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="Error" Foreground="Red" Height="24" Width="24"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding}" Margin="4 0 0 0" Foreground="Red" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>