Mv.Modules.Hmi/Views/Dash.xaml

<UserControl x:Class="Mv.Modules.Hmi.Views.Dash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mv.Modules.Hmi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:ctls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             xmlns:vm="clr-namespace:Mv.Modules.Hmi.ViewModels"
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:cvts="clr-namespace:Mv.Modules.Hmi.Converters"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance vm:DashViewModel }"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
 
                <ResourceDictionary>
                    <cvts:ResultToColorConverter x:Key="resultcvt"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="实时信息">
            <UniformGrid Columns="2">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock >压力1</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding PresureValue1}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock >压力2</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding PresureValue2}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock >位移1</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True"  Text="{Binding PositionValue1}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock >位移2</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True"  Text="{Binding PositionValue2}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock >电阻</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ResistanceValue}"></TextBox>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding Getpresure1}">压力1</Button>
                        <Button Command="{Binding Getpresure2}">压力2</Button>
                        <Button Command="{Binding GetResistance}">电阻</Button>
                        <Button Command="{Binding GetPosition}">位置</Button>
                    </StackPanel>
                </Grid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="历史信息">
            <DataGrid  ItemsSource="{Binding Datas1}" IsReadOnly="True" ctls:ListScrollToEnd.IsScrollToEnd="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间"  Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="结果" Binding="{Binding Result}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground"  Value="{Binding Result,Converter={StaticResource resultcvt}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="压力1(N)"   Binding="{ Binding Presure1 }">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground"  Value="{Binding Presure1Result,Converter={StaticResource resultcvt}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="压力2(N)"   Binding="{Binding Presure2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground"   Value="{Binding Presure2Result,Converter={StaticResource resultcvt}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="电阻"  Binding="{Binding Resistance}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground"   Value="{Binding  ResistanceResult,Converter={StaticResource resultcvt}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="位移1(mm)" Binding="{Binding Position1}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value= "{Binding Position1Result,Converter={StaticResource resultcvt}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="位移2(mm)"  Binding="{Binding Position2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value= "{Binding Position2Result,Converter={StaticResource resultcvt}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="产品" Binding="{Binding Product}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
